<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view_model"
            type="cc.sauerwein.popularmovies.viewmodels.MovieDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/detail_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/AppTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/textOnPrimary" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26a69a"
                android:padding="24dp"
                android:text="@{view_model.movie.title}"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp">

                <ImageView
                    android:id="@+id/iv_movie_poster_thumbnail"
                    android:layout_width="133dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/movie_poster_description"
                    android:scaleType="fitXY"
                    app:moviePoster="@{view_model.movie.getMoviePosterUrl()}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_toEndOf="@id/iv_movie_poster_thumbnail"
                    android:layout_toRightOf="@id/iv_movie_poster_thumbnail"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{view_model.movie.getFormatedReleaseDate()}"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_user_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{view_model.movie.getFormatedUserRating()}" />

                    <Button
                        android:id="@+id/btn_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="48dp"
                        android:background="@color/colorPrimary"
                        android:onClick="favorite"
                        android:text="@{view_model.getmBtnFavoriteText()}"
                        android:textAllCaps="true" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@{view_model.movie.overview}" />

            <fragment
                android:id="@+id/fragment_videos"
                android:name="cc.sauerwein.popularmovies.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/fragment_reviews"
                android:name="cc.sauerwein.popularmovies.ReviewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>