<layout>

    <data>

        <variable
            name="view_model"
            type="cc.sauerwein.popularmovies.viewmodels.MovieDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="cc.sauerwein.popularmovies.VideoFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailers"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_no_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_trailers"
            android:visibility="@{view_model.getNoTrailersNoticeVisibility()}" />

    </LinearLayout>
</layout>