<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view_model"
            type="cc.sauerwein.popularmovies.viewmodels.MainActivityViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="@{(view) ->view_model.posterClick(position)}"
        android:scaleType="centerCrop" />
    </FrameLayout>

</layout>